# BloodSword

./: BloodSword.slnx  README.md
BloodSword.Application/: BloodSword.Application.csproj
BloodSword.Application/Contracts/: IHeroRepository.cs  IHeroService.cs  IItemRepository.cs  IItemService.cs  UserRoles.cs
BloodSword.Application/DTOs/: AddHeroItemDto.cs  CreateHeroDto.cs  CreateItemDto.cs  HeroDto.cs  HeroInventoryDto.cs  ItemDto.cs  LoginModel.cs  RegisterModel.cs  UpdateHeroDto.cs
BloodSword.Application/Services/: HeroService.cs  ItemService.cs
BloodSword.Domain/Entities/: Hero.cs  InventoryItem.cs  Item.cs
BloodSword.Domain/Enums/: HeroClass.cs  ItemType.cs
BloodSword.Domain/Exceptions/: NotFoundException.cs
BloodSword.Infrastructure/: BloodSword.Infrastructure.csproj
BloodSword.Infrastructure/Migrations/: 20251111220557_InitialCreate.Designer.cs  20251111220557_InitialCreate.cs  20251119111257_UniqueItemNameConstraint.Designer.cs  20251119111257_UniqueItemNameConstraint.cs  ApplicationDbContextModelSnapshot.cs
BloodSword.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
BloodSword.Infrastructure/Repositories/: HeroRepository.cs  ItemRepository.cs
BloodSword.WebAPI/: BloodSword.WebAPI.csproj  BloodSword.WebAPI.http  Program.cs
BloodSword.WebAPI/Controllers/: AccountController.cs  HeroesController.cs  ItemsController.cs
BloodSword.WebAPI/Middleware/: ExceptionHandlingMiddleware.cs
BloodSword.WebAPI/Properties/: launchSettings.json
